min_sup = 2

____________________________________________________

count of all items after 1 scan:
1 :- 4
2 :- 5
3 :- 4
4 :- 2
5 :- 2
6 :- 2
7 :- 1

___________________________________________________

sorted itemsets transaction wise:
2 3 1 4 
2 1 5 6 
3 4 7 
2 3 1 
2 6 5 
2 3 1 

___________________________________________________

Level order representation of the fp-tree:
{}:0 
2:5 3:1 
3:3 1:1 6:1 4:1 
1:3 5:1 5:1 7:1 
4:1 6:1 
___________________________________________________



CONDITIONAL FP-TREES AND THEIR CORRESPONDING FREQUENT ITEMSETS ARE SHOWN BELOW:-

Item: 1
Level order representation of the fp-tree:
{}:0 
2:4 
3:3 
FREQUENT ITEMSETS FROM THE ABOVE TREE:-
3 1 : 3
2 1 : 4
2 3 1 : 3

_________________________________________________________
Item: 2
Level order representation of the fp-tree:
{}:0 
FREQUENT ITEMSETS FROM THE ABOVE TREE:-

_________________________________________________________
Item: 3
Level order representation of the fp-tree:
{}:0 
2:3 
FREQUENT ITEMSETS FROM THE ABOVE TREE:-
2 3 : 3

_________________________________________________________
Item: 4
Level order representation of the fp-tree:
{}:0 
2:1 3:1 
1:1 
3:1 
FREQUENT ITEMSETS FROM THE ABOVE TREE:-
3 4 : 2

_________________________________________________________
Item: 5
Level order representation of the fp-tree:
{}:0 
2:2 
1:1 6:1 
FREQUENT ITEMSETS FROM THE ABOVE TREE:-
2 5 : 2

_________________________________________________________
Item: 6
Level order representation of the fp-tree:
{}:0 
2:2 
1:1 
5:1 
FREQUENT ITEMSETS FROM THE ABOVE TREE:-
2 6 : 2

_________________________________________________________
Item: 7
Level order representation of the fp-tree:
{}:0 
3:1 
4:1 
FREQUENT ITEMSETS FROM THE ABOVE TREE:-

_________________________________________________________
