All tuples of the database along with class labels as the last column value:-
1 1 1 1 1 
1 1 1 2 1 
2 1 1 1 2 
3 2 1 1 2 
3 3 2 1 2 
3 3 2 2 1 
2 3 2 2 2 
1 2 1 1 1 
1 3 2 1 2 
3 2 2 1 2 
1 2 2 2 2 
2 2 1 2 2 
2 1 2 1 2 
3 2 1 2 1 
__________________________________________________

Test data results
Predicted class: 2	Actual class: 1
Predicted class: 2	Actual class: 2
Predicted class: 2	Actual class: 2
Test accuracy=	0.666667

Training data results
Predicted class: 1	Actual class: 1
Predicted class: 1	Actual class: 1
Predicted class: 2	Actual class: 2
Predicted class: 2	Actual class: 2
Predicted class: 2	Actual class: 2
Predicted class: 1	Actual class: 1
Predicted class: 2	Actual class: 2
Predicted class: 1	Actual class: 1
Predicted class: 2	Actual class: 2
Predicted class: 2	Actual class: 2
Predicted class: 2	Actual class: 2
Predicted class: 2	Actual class: 2
Predicted class: 2	Actual class: 2
Predicted class: 1	Actual class: 1
Training accuracy=	1

Prediction results
2
2
2
