min_sup = 2

____________________________________________________

count of all items after 1 scan:
1 :- 4
2 :- 5
3 :- 4
4 :- 2
5 :- 2
6 :- 2
7 :- 1

___________________________________________________

sorted itemsets transaction wise:
2 3 1 4 
2 1 5 6 
3 4 7 
2 3 1 
2 6 5 
2 3 1 

___________________________________________________

Level order representation of the fp-tree:
{}:0 
2:5 3:1 
3:3 1:1 6:1 4:1 
1:3 5:1 5:1 
4:1 6:1 
___________________________________________________

Populated tree traversals for each item:
1 ==> 1:3, 1:1, 
2 ==> 2:5, 
3 ==> 3:3, 3:1, 
4 ==> 4:1, 4:1, 
5 ==> 5:1, 5:1, 
6 ==> 6:1, 6:1, 
